[33m86fe396[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m26c0002[m HEAD@{1}: commit: blog1
[33m29f22a3[m HEAD@{2}: pull: Fast-forward
[33m6a970e1[m HEAD@{3}: reset: moving to HEAD
[33m6a970e1[m HEAD@{4}: pull: Fast-forward
[33m7dc69e7[m HEAD@{5}: commit: done:
[33m2775447[m HEAD@{6}: commit: blog3
[33me1811a9[m HEAD@{7}: commit: blog2
[33md0d9ea1[m HEAD@{8}: commit (merge): blog1
[33m9ceb7eb[m HEAD@{9}: commit: blog1
[33m7d5dda7[m HEAD@{10}: pull: Fast-forward
[33m46368bd[m HEAD@{11}: commit: team2
[33mb6dac7d[m HEAD@{12}: commit: team1
[33m4b771aa[m HEAD@{13}: pull: Fast-forward
[33m1441202[m HEAD@{14}: clone: from https://github.com/metamaster01/Metamaster-Official.git
